client
dev tun
topology subnet
proto tcp
remote 80.234.34.201 2100
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert olecsys.crt
key olecsys.key
ns-cert-type server
;tls-auth ta.key 1
cipher DES-EDE3-CBC
comp-lzo
log /var/log/openvpn.log
verb 3
