port 2100
proto tcp

dev tun
topology subnet
mode server

ca ca.crt
cert integravideo.crt
key integravideo.key  # This file should be kept secret

dh dh1024.pem

server 192.168.90.0 255.255.255.0

ifconfig-pool-persist ipp.txt

;push "route 192.168.40.0 255.255.255.0"
;push "route 192.168.1.0 255.255.255.0"
;push "route 192.168.86.0 255.255.255.0"

client-config-dir ccd
route 192.168.86.0 255.255.255.0 192.168.90.90
route 192.168.10.0 255.255.255.0 192.168.90.39

client-to-client

keepalive 10 60

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#
# Generate with:
#   openvpn --genkey --secret ta.key
#
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
;tls-auth ta.key 0 # This file is secret

# Select a cryptographic cipher.
# This config item must be copied to
# the client config file as well.
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
cipher DES-EDE3-CBC  # Triple-DES

comp-lzo

# The maximum number of concurrently connected
# clients we want to allow.
;max-clients 100

user nobody
group nogroup
daemon

persist-key
persist-tun

status /var/log/openvpn-status.log

log         /var/log/openvpn.log

verb 5
